<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-language" content="ja" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />

    <title>数物セミナー 都立大談話会</title>

    <link rel="stylesheet" href="../../style.css" type="text/css" />
    <link rel="stylesheet" href="../../src/jq.css" type="text/css" />
    <link rel="stylesheet" href="../../css/lightbox.css" type="text/css" />

    <script src="../../src/jq.js" type="text/javascript"></script>
    <script src="../../src/jqc.js" type="text/javascript"></script>
    <script src="../../src/jqsns.js" type="text/javascript"></script>
    <script src="../../src/jqsq.js" type="text/javascript"></script>
    <script src="../../src/lightbox-2.6.min.js" type="text/javascript"></script>
    <script src="../../src/deadline.js" type="text/javascript"></script>
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    <style type="text/css">
        .boxContainer {
            overflow: hidden;
            margin: 0 0 0 30px;
        }

        /* clearfix */
        .boxContainer:before,
        .boxContainer:after {
            content: "";
            display: table;
        }

        .boxContainer:after {
            clear: both;
        }

        /* For IE 6/7 (trigger hasLayout) */
        .boxContainer {
            zoom: 1;
        }
    </style>
    <style type="text/css">
        table.timetable {
            width: 640px;
            border: 1px #c0c0c0 solid;
            border-collapse: collapse;
        }

        table.timetable th {
            padding: 6px 8px;
            border: 1px #c0c0c0 solid;
        }

        table.timetable td {
            padding: 6px 8px;
            border: 1px #c0c0c0 solid;
        }

        table.timetable thead th {
            background-color: #cccccc;
            text-align: center;
        }

        table.timetable tbody {
            background-color: #ffffff;
        }

        table.timetable tbody:hover {
            background-color: #e5e5e5;
        }

        .tbl7 {
            float: left;
            margin: 0;
        }

        .boxContainer {
            overflow: hidden;
            margin: 0 0 0 30px;
        }

        /* clearfix */
        .boxContainer:before,
        .boxContainer:after {
            content: "";
            display: table;
        }

        .boxContainer:after {
            clear: both;
        }

        /* For IE 6/7 (trigger hasLayout) */
        .boxContainer {
            zoom: 1;
        }
    </style>
</head>

<body>

    <!-- メインヘッダー開始 -->

    <div id="main">
        <div id="header">
            <div id="header-inner">
                <table cellspacing="0" cellpadding="0" id="headtable">
                    <tbody>
                        <tr>
                            <td>
                                <div id="table-left">
                                    <a href="../../index.html"><img src="../../img/mainlogo.gif" alt="数物セミナー" /></a>
                                </div>
                            </td>
                            <td valign="bottom" id="tright">
                                <div id="table-right">
                                    <img alt="icon" src="../../img/icon.gif" alt="" />&nbsp;<a
                                        href="../../others/mail.html">お問い合わせ</a>&nbsp;&nbsp;
                                    <img alt="icon" src="../../img/icon.gif" alt="" />&nbsp;<a
                                        href="../../staffonly/staffindex.html">運営会ページ</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- メインヘッダー終了 -->

        <div id="header-menu">
            <ul>
                <li><a href="../../index.html">ホーム</a></li>
                <li><a href="../../outline/outline.html">数物セミナーとは</a></li>
                <li><a href="../../camp/camp.html">合同合宿</a></li>
                <li><a href="../../discourse/discourse.html">談話会</a></li>
                <li><a href="../../others/link.html">リンク</a></li>
            </ul>
        </div>

        <!-- コンテンツ開始 -->

        <div id="container">
            <div id="contents">
                <br />

                <h2>数物セミナー 都立大談話会</h2><br />

                <h6>概要</h6>
                <p>
                    数物セミナーでは、数学・物理に関心に持つ学部生同士が、全国規模の合宿や談話会を通して大学・学年・分野の垣根を越え交流を行っています。 講演者による特別講演の他、ポスターセッションなどの講演者・参加者を交えての懇談の場を設けます。異分野・他大学の学生と交流する絶好の機会ですので、是非ふるってご参加ください。 これから専門を深めていく学部１・２年生や、既に学部を卒業された院生や社会人の方々の参加も大いに歓迎します。 
                </p>

                <h6>日時</h6>
                <p>2023年 11月 18日 (土) 10:00 ~ 17:00</p>

                <h6>場所</h6>
                <p>東京都立大南大沢キャンパス12号館講義室101</p>

                <h6>参加対象</h6>
                <p>数学・物理に興味がある方</p>

                <h6>参加方法</h6>
                <p id="application_page">
                    以下のGoogleフォームから申し込みください。(先着90名) <br />
                    <a href="https://forms.gle/aavFADMtsXRmLvQE9">都立大談話会聴講者申し込み(2023年11月17日まで)</a>
                </p>

                <h6>懇親会について</h6>
                <p id="application_page">
                    閉会式後、懇親会を行います。<br />
                    懇親会参加費：1000円 <br />
                    ※ピザを用意しています
                </p>

                <h6>アクセス</h6>
                <p id="application_page">
                    京王相模原線「南大沢」駅改札口から 徒歩約５分 <br />
                    ※改札口を出て右手に緑に囲まれたキャンパスが見えます 
                </p>

                <h6>当日の日程(予定)</h6>
                <table class="timetable" style="float:left;margin:0 0px 0px 0px;">
                    <thead>
                        <tr>
                            <th colspan="4">2023年11月18日(土)</th>
                        </tr>
                        <tr>
                            <th width="130px">時間</th>
                            <th width="170px">イベント</th>
                            <th>要旨</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>10:00〜10:10</th>
                            <th>開会式</th>
                            <th>-</th>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <th>10:10〜11:10</th>
                            <th align="center">
                                量子論の基礎的側面<br />
                                (講演者:梅川　舜)
                            </th>
                            <th align="left">
                                現在では量子論は様々な分野において応用上必要不可欠なものとなっています。一方で、ベルの不等式の破れや不確定性関係に代表されるように、量子論は大きな枠組みとして古典物理学とは全く異なるものとなっています。本講演ではそのような量子論の基礎的な側面についての研究をいくつか紹介します。
                            </th>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <th>11:20〜12:20</th>
                            <th align="center">
                                力学系的次数への誘い<br />
                                (講演者:松本　隼斗)
                            </th>
                            <th align="left">
                                写像の反復合成の様子を調べるために力学系的次数を導入する。これは写像の複雑度具合を表す量であるのだが、実は他の概念と興味深い関係があることを垣間見る予定。
                            </th>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <th>12:20～14:00</th>
                            <th>昼休憩＆交流会　(昼食は各自でお願いします)</th>
                            <th>-</th>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <th>14:00～15:00</th>
                            <th align="center">
                                微小な系の熱力学<br />
                                (講演者:折寄　圭)
                            </th>
                            <th align="left">
                                高分子１つなどの小さな系の熱現象を考えるとき、系の熱ゆらぎを無視することができないことが知られている。ゆらぎがあっても成立する熱力学についてお話します。
                            </th>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <th>15:10～16:10</th>
                            <th align="center">
                                力学系と物理学<br />
                                (講演者:飯塚　暢)
                            </th>
                            <th align="left">
                                バタフライ効果にあるように初期状態の違いで未来の現象が全く異なってしまうような系では、ある一つの軌道に着目することはあまり意味がありません。そこで軌道を統計的に見ることで複雑な系についても解析する手法を紹介します。
                            </th>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <th>16:10～16:20</th>
                            <th>閉会式</th>
                            <th>-</th>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <th>16:20～17:00</th>
                            <th>懇親会</th>
                            <th>-</th>
                        </tr>
                    </tbody>
                </table>


                <br />
            </div><!-- contents -->

            <!-- コンテンツ終了 -->
            <!-- サイドメニュー開始 -->

            <div id="menu">

                <div id="sns">
                    <div id="shareme"
                        data-url="http://physmathseminar.web.fc2.com/discourse/2021/discourse/online_4th.html"
                        data-text="数物セミナー 第4回オンライン談話会"></div>
                </div>

                <script src="../../src/jqsq2.js" type="text/javascript"></script>

            </div>
            <!-- サイドメニュー終了 -->

            <!-- フッター開始 -->

            <div id="footer">Copyright (C) 2021 数物セミナー運営会 All Rights Reserved. design by <a
                    href="http://simptemp.com/">SimpTemp</a></div>

            <!-- フッター終了 -->

        </div><!-- container -->
    </div><!-- main -->

</body>

</html>